{
  "name": "journal-confinement",
  "version": "2.0.0",
  "description": "A modular journal on the onset of Covid-19",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "github:gabssnake/journal-de-confinement"
  },
  "scripts": {
    "test": "echo \"Green\""
  },
  "keywords": ["covid", "joke"],
  "author": "gabssnake",
  "license": "MIT"
}
